{
  "name": "gogyo-outfit-daily",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build-local-data.mjs && rm -rf dist && mkdir -p dist && cp index.html styles.css app.js daily-data.js _headers _redirects dist/ && cp -R assets daily dist/",
    "generate:daily": "node scripts/generate-daily.mjs",
    "preview": "python3 -m http.server 4173 --directory dist",
    "deploy:cloudflare": "npm run build && npx wrangler pages deploy dist --project-name gogyo-outfit-daily-ja"
  },
  "devDependencies": {
    "wrangler": "^4.19.1"
  }
}
